# gainmaster-user-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gainmaster/service/user/: Application.java
src/main/java/gainmaster/service/user/amqp/configuration/: RabbitServerConfiguration.java  UserRabbitServerConfiguration.java
src/main/java/gainmaster/service/user/amqp/gateway/: UserGateway.java  UserRabbitGateway.java
src/main/java/gainmaster/service/user/amqp/handler/: UserReplyHandler.java
src/main/java/gainmaster/service/user/amqp/util/: HttpConnectionUtility.java
src/main/java/gainmaster/service/user/entity/: UserEntity.java
src/main/java/gainmaster/service/user/persistence/entity/: UserEntity.java
src/main/java/gainmaster/service/user/persistence/repository/: UsersRepository.java
src/main/java/gainmaster/service/user/repository/: UsersRepository.java
src/main/java/gainmaster/service/user/service/: User.java  UserNotFoundException.java  UserService.java
src/main/java/gainmaster/service/user/web/amqp/configuration/: RabbitServerConfiguration.java  UserRabbitServerConfiguration.java
src/main/java/gainmaster/service/user/web/amqp/gateway/: RabbitUserDataGateway.java  RabbitUserGateway.java  UserDataGateway.java  UserGateway.java  UserRabbitGateway.java
src/main/java/gainmaster/service/user/web/amqp/handler/: UserReplyHandler.java
src/main/java/gainmaster/service/user/web/amqp/util/: HttpConnection.java  HttpConnectionUtility.java
src/main/java/gainmaster/service/user/web/configuration/: OAuthProviderConfiguration.java
src/main/java/gainmaster/service/user/web/filter/: CORSFilter.java
src/main/java/gainmaster/service/user/web/rest/endpoint/: UsersEndpoint.java
src/main/java/gainmaster/service/user/web/rest/resource/: UserCollectionResource.java  UserResource.java  UsersResource.java
src/main/java/gainmaster/service/user/web/rest/resource/assembler/: UserCollectionResourceAssembler.java  UserResourceAssembler.java  UsersResourceAssembler.java
src/main/java/no/gainmaster/user/: Application.java
src/main/java/no/gainmaster/user/amqp/configuration/: RabbitServerConfiguration.java  UserRabbitConsumerConfiguration.java  UserRabbitPublisherConfiguration.java  UserRabbitServerConfiguration.java
src/main/java/no/gainmaster/user/amqp/gateway/: UserGateway.java  UserRabbitGateway.java
src/main/java/no/gainmaster/user/amqp/handler/: AuthenticateUserHandler.java  GetCredentialsHandler.java  UserReplyHandler.java
src/main/java/no/gainmaster/user/amqp/util/: HttpConnectionUtility.java
src/main/java/no/gainmaster/user/persistence/config/: DataSourceConfiguration.java
src/main/java/no/gainmaster/user/persistence/configuration/: InMemoryDatabaseConfiguration.java
src/main/java/no/gainmaster/user/persistence/entity/: UserEntity.java
src/main/java/no/gainmaster/user/persistence/repository/: UsersRepository.java
src/main/java/no/gainmaster/user/service/: User.java  UserNotFoundException.java  UserService.java
src/main/java/no/gainmaster/user/web/config/: OAuthConfiguration.java
src/main/java/no/gainmaster/user/web/configuration/: OAuthProviderConfiguration.java
src/main/java/no/gainmaster/user/web/filter/: CORSFilter.java
src/main/java/no/gainmaster/user/web/rest/endpoint/: UsersEndpoint.java
src/main/java/no/gainmaster/user/web/rest/resource/: UserCollectionResource.java  UserResource.java
src/main/java/no/gainmaster/user/web/rest/resource/assembler/: UserCollectionResourceAssembler.java  UserResourceAssembler.java
src/main/resources/: application.properties
toolbox/: gradle.sh
utility/: gradle.sh
