buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("org.springframework:springloaded:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

bootRepackage { //TODO: Why am i here
    mainClass = 'gainmaster.service.user.Application'
}

springBoot { //TODO: Why am i here
    mainClass = 'gainmaster.service.user.Application'
}

jar {
    baseName = 'gainmaster-user-service'
    version =  '0.1.0'
}

war {
    baseName = 'gainmaster-user-service'
    version =  '0.1.0'
}

idea { //TODO: Why am i here... Something about springloaded?
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.amqp:spring-rabbit:1.4.4.RELEASE")
    compile("com.h2database:h2")
    compile("javax.inject:javax.inject:1")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE") // Makes REST resources render with HAL
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("cz.jirutka.spring:spring-rest-exception-handler:1.0.3")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
