server.port: 8080
#management.port: 9001
#management.address: 127.0.0.1

spring.amqp.hostname=amqp.service.hesjevik.im
spring.amqp.port=5672
spring.amqp.username=gainmaster
spring.amqp.password=gainmaster

spring.datasource.url = jdbc:mysql://mysql.service.hesjevik.im/userservice
spring.datasource.username = gainmaster
spring.datasource.password = gainmaster
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
