server.port: 8081
#management.port: 9001
#management.address: 127.0.0.1

spring.amqp.hostname=amqp.service.hesjevik.im
spring.amqp.port=5672
spring.amqp.username=gainmaster
spring.amqp.password=gainmaster

# Users datastore
spring.datasource.users.url = jdbc:mysql://mysql.service.hesjevik.im/userservice
spring.datasource.users.username = gainmaster
spring.datasource.users.password = gainmaster
spring.datasource.users.driverClassName = com.mysql.jdbc.Driver

# OAuth datastore
spring.datasource.oauth.url = jdbc:mysql://mysql.service.hesjevik.im/oauthservice
spring.datasource.oauth.username = gainmaster
spring.datasource.oauth.password = gainmaster
spring.datasource.oauth.driverClassName = com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
