server.port: 8080
#management.port: 9001
#management.address: 127.0.0.1

spring.amqp.hostname=10.0.0.102
spring.amqp.port=49156
spring.amqp.username=bachelorthesis
spring.amqp.password=bachelorthesis
